<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Web Components</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen.css">
</head>
<body class="list">
<header class="caption">
    <h1>Web Components</h1>
    <p>Andre Garzia.</p>
</header>
<section class="slide cover" id="Cover"><div>
    <h2>Web Components, Unicórnios e o Futuro da Web</h2>
    <p>Por <a href="http://andregarzia.com">Andre Alves Garzia</a></p>
    <img src="pictures/pony.png" alt="">
    <!--
        To apply styles to the certain slides
        set slide ID to get needed elements
        -->
    <style>
        #Cover h2 {
            margin:30px 0 0;
            color:#FFF;
            text-align:center;
            font-size:70px;
        }
        #Cover p {
            margin:10px 0 0;
            text-align:center;
            color:#FFF;
            font-style:italic;
            font-size:20px;
        }
        #Cover p a {
            color:#FFF;
        }

		.right {
			float: right;
		}
    </style>
</div></section>

<section id="sl-1" class="slide shout"><div>
    <h2>Componentes&nbsp;não são&nbsp;<i>sexy!</i></h2>
</div></section>

<section id="sl-2" class="slide"><div>
    <h2>O Visual Basic tinha componentes</h2>
    <img class="place b" src="pictures/vb.jpg" alt=""/>
    <style>
        #sl-2 h2 {
            margin-top: -20px;
        }
    </style>
</div></section>

<section id="sl-3" class="slide"><div>
    <h2>O Delphi tinha componentes</h2>
    <img class="place" src="pictures/delphi.gif" alt=""/>
    <style>
        #sl-3 h2 {
            margin-top: -20px;
        }

        #sl-3 img {
            padding-top: 60px;
        }
    </style>
</div></section>

<section id="sl-4" class="slide"><div>
    <h2>O ActiveX tinha componentes</h2>
    <img class="place" src="pictures/activex.png" alt=""/>
    <img src="pictures/cry.png" class="place b l" alt=""/>
</div></section>

<section id="sl-5" class="slide shout"><div>
    <h2>Por que a gente usava isso!?</h2>
    <img src="pictures/sad.png" class="place b" alt=""/>
    <style>
        #sl-5 img {
            width: 30%;
            top: 40% !important;
        }

       #sl-5 h2 {
           height: 60% !important;
           font-size: 70px;
       }
    </style>
</div></section>

<section id="sl-6" class="slide shout"><div>
    <h2>Encapsulamento e Reutilização de Código</h2>
    <img src="pictures/cesta.png" class="place b" alt=""/>
    <style>
        #sl-6 img {
            width: 30%;
            top: 40% !important;
        }

        #sl-6 h2 {
            height: 60% !important;
            font-size: 50px;
        }
    </style>
</div></section>


<section id="sl-7" class="slide shout"><div>
    <img src="pictures/unicornio.png" class="place t" alt=""/>
    <h2>Web Components</h2>
    <style>
        #sl-7 img {
            width: 30%;
        }


    </style>
</div></section>

<section id="sl-como-usar" class="slide"><div>
	<h2>Como Usar Web Components</h2>
	<p>Inclua o componente utilizando import:</p>
	<pre>
	<code>
	&lt;link rel="import" href="meu-componente.html"&gt;
	</code>
		</pre>
</div></section>

<section id="sl-como-usar2" class="slide"><div>
	<h2>Como Usar Web Components</h2>
	<p>Ou inclua o componente como JS:</p>
	<pre>
	<code>
		&lt;script src="meu-components.js"&gt;
	</code>
		</pre>
</div></section>

<section id="sl-como-usar3" class="slide"><div>
	<h2>Como Usar Web Components</h2>
	<p>Use como uma tag normal:</p>
	<pre>
	<code>
		&lt;meu-componente&gt;Oi&lt;/meu-componente&gt;
	</code>
		</pre>
</div></section>

<section id="sl-como-usar4" class="slide"><div>
	<h2>Como Usar Web Components</h2>
	<img class="place r" style="padding: 45px" src="pictures/keyboard_settings.png" alt=""/>
	<pre class="place l">
	<code>
		&lt;gaia-header action="back"&gt;
		  &lt;h1&gt;Keyboard Settings&lt;/h1&gt;
		&lt;/gaia-header&gt;
	</code>
		</pre>
</div></section>

<section id="sl-como-usar5" class="slide"><div>
	<h2>Como Usar Web Components</h2>
	<img class="place r" style="padding: 45px" src="pictures/long-header.png" alt=""/>
	<pre class="place l">
	<code>
		&lt;gaia-header"&gt;
		&lt;h1&gt;really long title&lt;/h1&gt;
		&lt;a data-icon="email"&gt;&lt;/a&gt;
		&lt;button data-icon="settings"&gt;&lt;/button&gt;
		&lt;/gaia-header&gt;
	</code>
		</pre>
</div></section>

<section id="sl-7-5" class="slide"><div>
    <h2>Web Components vs Frameworks</h2>
    <img src="pictures/catninja.png" class="place l" alt=""/>
    <img id="fight" src="pictures/fight.png" class="place" alt=""/>
    <img src="pictures/hippo.png" class="place r" alt=""/>
    <style>
        #sl-7-5 img {
            max-height: 300px;
            padding: 60px;
        }

        #fight {
            height: 120px;
            margin-left: -90px;
        }
    </style>
</div></section>


<section id="sl-8" class="slide"><div>
    <h2>Como criar Web Components</h2>
    <ul>
        <li><img src="pictures/polymer.png"> Polymer</li>
        <li><img src="pictures/brick.svg" alt=""/> Brick</li>
        <li><b>&lt;x&gt;</x></b> X-Tags</li>
        <li><img src="pictures/bosonic_illustration.png" alt=""/> Bosonic</li>
        <li><img src="pictures/js.png" alt=""/> VanillaJS</li>
    </ul>
    <style>
        #sl-8 ul li img {
            height: 24px;
        }
    </style>

</div></section>

<section id="sl-links" class="slide"><div>
	<h2>Links</h2>
	<ul>
		<li><a href="http://webcomponents.org/">http://webcomponents.org/</a></li>
		<li><a href="https://customelements.io/">https://customelements.io/</a></li>
	</ul>


</div></section>

<section id="sl-fim" class="slide shout"><div>
    <h2>Obrigado! @soapdog</h2>
    <style>
        #sl-5 img {
            width: 30%;
            top: 40% !important;
        }

        #sl-5 h2 {
            height: 60% !important;
            font-size: 70px;
        }
    </style>
</div></section>



<!--
    To hide progress bar from entire presentation
    just remove “progress” element.
    -->
<script src="node_modules/shower-core/shower.min.js"></script>
<!-- Copyright © 2014 Yours Truly, Famous Inc. -->
<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
